CREATE DATABASE project_cashmachine;

CREATE TABLE `accounts` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `owner` varchar(100) NOT NULL DEFAULT '0',
 `agency` int(11) NOT NULL DEFAULT '0',
 `account` int(11) NOT NULL DEFAULT '0',
 `password` varchar(32) NOT NULL DEFAULT '0',
 `balance` float NOT NULL DEFAULT '0',
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

CREATE TABLE `historical` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_account` int(11) NOT NULL DEFAULT '0',
 `type` tinyint(1) NOT NULL DEFAULT '0',
 `value` float NOT NULL DEFAULT '0',
 `operation_date` datetime DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

INSERT INTO accounts (owner, agency, account, password, balance) VALUES ("Morgan",123,321,md5("teste"),0);

INSERT INTO historical (id_account, type, value, operation_date) VALUES (1,0,'100.23','2017-12-12 00:00:00');
INSERT INTO historical (id_account, type, value, operation_date) VALUES (1,1,'50','2017-12-13 00:00:00');